<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contacts</title>
        <meta charset="utf-8">
        <!--css-->
        <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <link href='http://fonts.googleapis.com/css?family=PT+Serif+Caption:400,400italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lobster&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
        <!--js-->
        <script type="text/javascript" src="js/jquery-1.7.1.min.js" ></script>
        <script type="text/javascript" src="js/superfish.js"></script>
        <script type="text/javascript" src="js/forms.js"></script>
        <script type="text/javascript">

            $(document).ready(function() {
                $("#contact-form .submit").click(function() {
                    $("#contact-form *").hide();
                    $("#contact-form .success").show();
                });
                $("#contact-form .reset").click(function() {
                    $('#contact-form').trigger("reset");
                });
            });
        </script>
        <!--[if lt IE 8]>
              <div style=' clear: both; text-align:center; position: relative;'>
                <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
                  <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
               </a>
             </div>
              <link href='http://fonts.googleapis.com/css?family=PT+Serif+Caption:400italic' rel='stylesheet' type='text/css'>
              <link href='http://fonts.googleapis.com/css?family=PT+Serif+Caption:400' rel='stylesheet' type='text/css'>
            <![endif]-->

        <!--[if lt IE 9]>
                        <script src="js/html5.js"></script>
                        <link rel="stylesheet" href="css/ie.css"> 
              <link href='http://fonts.googleapis.com/css?family=PT+Serif+Caption:400italic' rel='stylesheet' type='text/css'>
              <link href='http://fonts.googleapis.com/css?family=PT+Serif+Caption:400' rel='stylesheet' type='text/css'>
                <![endif]-->
        <style>
            .logo{
                font-family: 'Lobster', cursive;
                color: #756F6F;;
                font-size: 60px;
                padding: 21px 0 14px;
                letter-spacing: 5px;
            }
            .fl span{
                display:inline-block;
                font-size: 18px;
                color: black;
            }
            .w160{
                width: 260px;
            }
            .list-thanhtoan{
                background: white;
                padding: 20px;
                width: 400px !important;
                border: 1px solid gainsboro;
                border-radius: 5px;
                margin-bottom: 20px;
            }
            .list-thanhtoan p{
                border-bottom: 1px solid #DCDCDC;
            }
            #contact-form .list-thanhtoan label{
                display: inline-block;
                text-align: left;
                width: 320px;
                min-height:0px;
            }
            #contact-form .list-thanhtoan span{
                display: inline-block; 
                text-align: right;
                color: black;    
                font-weight: bold;
                padding-bottom: 0px;
            }
            .list-thanhtoan .tong{
                color:#E21F1F;
            }
            .fr{
                display:inline-block;
            }
            .ng-binding{
                color:red;
            }
        </style>
    </head>
    <body>

        <!--==============================header=================================-->
        <header>
            <div class="line-top"></div>
            <div class="main">
                <div class="row-top">
                    <h1><a href="index.html" class="logo">AloCafe</a></h1>
                    <nav>
                        <ul class="sf-menu">
                            <li><a href="index.html">Trang chủ</a></li>
                            <li><a href="index-2.html">Giao hàng</a> </li>
                            <li ><a href="index-1.html">Quán cafe</a> </li>
                            <li><a href="index-5.html">Đăng nhập</a> </li>
                        </ul>
                    </nav>
                    <div class="clear"></div>
                </div>
            </div>
        </header>

        <!--==============================content=================================-->
        <section id="content">
            <div class="border-horiz"></div>
            <div class="box-contact">
                <h3>Đăng nhập</h3>
                <form id="contact-form">
                    <div class="success">Đăng nhập thành công</div>
                    <fieldset>
                        <div class="coll-1" style="width: 100%;">
                            <div>
                                <div class="form-txt">Username</div>
                                <label class="name">
                                    <input type="text">
                                </label>
                                <div class="clear"></div>
                            </div>
                            <div>
                                <div class="form-txt">Password</div>
                                <label class="phone">
                                    <input type="password">
                                </label>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="btns"> <a class="btn reset">Clear</a> <a class="btn submit">send</a> </div>
                    </fieldset>
                </form>
            </div>
        </section>

        <!--==============================footer=================================-->
        <footer>
            <div class="main">
                <ul class="soc-list">
                    <li><a href="#"><img alt="" src="images/icon-1.png"></a></li>
                    <li><a href="#"><img alt="" src="images/icon-2.png"></a></li>
                    <li><a href="#"><img alt="" src="images/icon-3.png"></a></li>
                    <li><a href="#"><img alt="" src="images/icon-4.png"></a></li>
                </ul>
                <div class="policy">Website Template designed by <a href="http://www.templatemonster.com" rel="nofollow">TemplateMonster.com</a> </div>
                <div class="clear"></div>
            </div>
        </footer>
    </body>
</html>
